//
//  PrefixHeader.pch
//  BXInsureceBroker
//
//  Created by JYJ on 16/2/19.
//  Copyright © 2016年 baobeikeji. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#pragma mark - 头文件
#import "BXExtensions.h"
#import "macro.h"
#import "ConnectModel.h"
#import "SVProgressHUD.h"
#import "SDCycleScrollView.h"
#import "BXTabBar.h"
#import "ETUserInfo.h"
#import "TPKeyboardAvoidingScrollView.h"
#import "TPKeyboardAvoidingTableView.h"
#import "YPTabBarController.h"
#import "MJRefresh.h"
#import "MJDIYHeader.h"
#import "MBProgressHUD.h"

#import "CYTabBarController.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "UIView+baseAdditon.h"
#import "UIView+Loading.h"
#import "EmptyDataView.h"
#import "NovelDetailViewController.h"
#import "LoginViewController.h"


#endif

/**
 *  弱引用
 */
#define BXWeakSelf __weak typeof(self) weakSelf = self;

#define BXNoteCenter [NSNotificationCenter defaultCenter]

#define BXScreenH [UIScreen mainScreen].bounds.size.height
#define BXScreenW [UIScreen mainScreen].bounds.size.width
#define BXKeyWindow [UIApplication sharedApplication].keyWindow

// 随机色
#define BXRandomColor BXColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 设置颜色
#define BXColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//保单显示文字颜色
#define The_Prompt_Color_Nine [[UIColor alloc]initWithRed:153/255.0 green:153/255.0 blue:153/255.0 alpha:1]
#define The_Prompt_Color_Six [[UIColor alloc]initWithRed:102/255.0 green:102/255.0 blue:102/255.0 alpha:1]
#define The_Prompt_Color_Three [[UIColor alloc]initWithRed:51/255.0 green:51/255.0 blue:51/255.0 alpha:1]

#define Adaptive_Width(text,font) [(text) boundingRectWithSize:CGSizeMake([UIScreen mainScreen].bounds.size.width, 50) options:NSStringDrawingUsesLineFragmentOrigin|NSStringDrawingUsesFontLeading attributes:@{NSFontAttributeName:(font)} context:nil];

// 字体大小
#define ELEFont [UIFont systemFontOfSize:11]
#define FIFFont [UIFont systemFontOfSize:15]
#define SIXFont [UIFont systemFontOfSize:16]
#define THIRDFont [UIFont systemFontOfSize:13]

#define The_MainColor BXColor(51, 153, 255)
#define BXGlobalBg BXColor(242, 242, 242)

#define kLoadingImage       [UIImage imageNamed:@""]

// 服务器地址
#define kBaseURL @"http://192.168.199.177:8100/"//正式服务器

//富文本编辑 图片标识
#define RICHTEXT_IMAGE (@"[UIImageView]")

// Key
#define kLoginStateKey @"LoginStateKey_CU"
#define KServiceAccount @"kUserAccount"

//用户登录状态
#define kUserLogin [[NSUserDefaults standardUserDefaults] boolForKey:kLoginStateKey]
//用户ID
#define kUserID [[NSUserDefaults standardUserDefaults] objectForKey:KServiceAccount]






// 自定义log
#ifdef DEBUG

#define BXLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

#else

#define BXLog(...)

#endif


#endif /* PrefixHeader_pch */
